# == defaults

# Redis provides the following defaults:

# listen on all interfaces (0.0.0.0)
# port 6379

# moderate log verbosity (notice), uses stdout

# 16 databases

# == customization

# do not stop the world if background save couldn't be performed
stop-writes-on-bgsave-error no

# work directory
dir /data/

# == extra configuration
